<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timeline UI</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> 
</head>
<body>
	<!-- Header -->
    <header id="header-inner">
      <div class="container">
        <nav id="main-nav">
          <h3>30DAYS-OF-WD</h3>
        </nav>
      </div>
    </header>

    <section id="timeline">
    	<div class="container">
    		<ul>
	    		<li>
	    			<div>
	    				<div class="date">
	    					<img src="css/calendar.png">2015
	    				</div>
	    				<h3>Programming in C</h3>
	    				<p>I started learning very basics of programming.
	    					I started learning C with a Book by <em>Tamim Shahriar Subeen</em>.
	    					The book is still updated, 3rd edition is avalible from the last of 2019.
	    				</p>
	    			</div>
	    		</li>

	    		<li>
	    			<div>
	    				<div class="date">
	    					<img src="css/calendar.png">2016
	    				</div>
	    				<h3>Introduction to Web</h3>
	    				<p>Before I learn what a website is, how it works and is made; I was using it
	    					everyday in my life. I started learning it from one of my school course.
	    					It was amazing and I was inspired to go one step further to programming life.
	    				</p>
	    			</div>
	    		</li>

	    		<li>
	    			<div>
	    				<div class="date">
	    					<img src="css/calendar.png">2017
	    				</div>
	    				<h3>Learning Web Design & Python</h3>
	    				<p>For the very first time, I got broadband connection and got chance
	    					to browse internet smoothly. I started with w3schools, some youtube videos and 
	    					few books of Python programming.
	    				</p>
	    			</div>
	    		</li>

	    		<li>
	    			<div>
	    				<div class="date">
	    					<img src="css/calendar.png">2018
	    				</div>
	    				<h3>Python & Projects</h3>
	    				<p>
	    					I had no clear guidelines, I was very confused after learning very basics of Web Design and 
	    					Python programming. Then somehow I managed to build some projects with help of some paid courses
	    					and awesome books.
	    				</p>
	    			</div>
	    		</li>

	    		<li>
	    			<div>
	    				<div class="date">
	    					<img src="css/calendar.png">2019
	    				</div>
	    				<h3>Django & Backend Development</h3>
	    				<p>
	    					From previous years experience, I started web development with the famous framework Django.
	    					Django helped me to understand Python more clearly.
	    				</p>
	    			</div>
	    		</li>

	    		<li>
	    			<div>
	    				<div class="date">
	    					<img src="css/calendar.png">2020
	    				</div>
	    				<h3>Started First Developer Job</h3>
	    				<p>
	    					This year, I've got a developer job at BSDI-BD. I'm developing new systems using python
	    					and handling legacy codes (most of them are laravel). Besides, I do some wordpress customization too.
	    				</p>
	    			</div>
	    		</li>
    		</ul>
    	</div>
    </section>
</body>
</html>